State Group	ID	Name			Wwise Object Path	Notes
	3991942870	music			\Default Work Unit\music	

State	ID	Name	State Group			Notes
	290285391	lobby	music			
	580146960	bossfight	music			
	748895195	None	music			
	979765101	win	music			
	1593864692	defeat	music			
	1926883983	scene	music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

