<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687260735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1687260735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687260735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\States\Default Work Unit.wwu" DateLow="1687260756" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687260735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687260756" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Queries\Factory Queries.wwu" DateLow="1687260735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1687260735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1687260735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1687260735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1687260733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1687260733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1687260733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687260733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687260733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\hashtagsavetheocean_WwiseProject.wproj" DateLow="1687260735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\hashtagsavetheocean_WwiseProject.lukas.wsettings" DateLow="1687276433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687260732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687260755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687260755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687260732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687260732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687260732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1687260732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687260732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687260732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1687260732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukas\Documents\SS2023\CCL4\HashtagSaveTheOcean\hashtagsavetheocean_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687260755" DateHigh="0"/>
</ValidationCache>
