<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E923D596-625D-45F3-A0B1-C5823CE81999}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E923D596-625D-45F3-A0B1-C5823CE81999}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FC33DD29-D5C4-4FC9-A8DB-2D8E98AB83F0}" WorkUnitID="{7444EF3B-238B-40E1-9F66-9D37115389D5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
