<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7444EF3B-238B-40E1-9F66-9D37115389D5}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7444EF3B-238B-40E1-9F66-9D37115389D5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FC33DD29-D5C4-4FC9-A8DB-2D8E98AB83F0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F8D6E933-FF22-4B1E-AB9D-2C0126A1FF18}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
